++Solution 'GestionMagasins' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:GestionMagasins.sln
++GestionMagasins
i:{00000000-0000-0000-0000-000000000000}:GestionMagasins
++Properties
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\
++DataSources
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\
++Art_Stock.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\art_stock.datasource
++BCsuite.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\bcsuite.datasource
++BLSuite.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\blsuite.datasource
++bon_livraison.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\bon_livraison.datasource
++Bon_livraison1.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\bon_livraison1.datasource
++detail_BC.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\detail_bc.datasource
++detail_BC1.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\detail_bc1.datasource
++detail_BC2.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\detail_bc2.datasource
++detail_BS.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\detail_bs.datasource
++DetailBL.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\detailbl.datasource
++DroitUserMagasin.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\droitusermagasin.datasource
++Famille1.datasource
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\datasources\famille1.datasource
++AssemblyInfo.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\assemblyinfo.cs
++licenses.licx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\licenses.licx
++Resources.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\resources.resx
++Settings.settings
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\settings.settings
++References
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Resources
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\
++api.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\api.cs
++app.config
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\app.config
++dbContext.dbml
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dbcontext.dbml
++DWConfigurationDataSet.xsd
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dwconfigurationdataset.xsd
++FrmArti.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarti.cs
++FrmArticle1.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarticle1.cs
++FrmBcsuite.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbcsuite.cs
++FrmBLsuite.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmblsuite.cs
++Frmbon_retour.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbon_retour.cs
++FrmBoncommande.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmboncommande.cs
++Frmbonlivraison.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonlivraison.cs
++Frmbonsortie.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortie.cs
++FRMBONSORTIEPRINT.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortieprint.cs
++FrmBSSuite.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbssuite.cs
++FrmDelailivraison.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmdelailivraison.cs
++FrmFamille.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfamille.cs
++frmfournisseur.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur.cs
++frmFournisseur1.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur1.cs
++frmMag.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmmag.cs
++FrmStock.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmstock.cs
++FrmSuitebonretour.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmsuitebonretour.cs
++frmtest.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmtest.cs
++GestionMagasins_TemporaryKey.pfx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\gestionmagasins_temporarykey.pfx
++Login.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\login.cs
++Main.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\main.cs
++packages.config
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\packages.config
++Program.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\program.cs
++Reportbon-retour.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbon-retour.cs
++Reportbosortie.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbosortie.cs
++XtraForm1.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\xtraform1.cs
++XtraUserControl1.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\xtrausercontrol1.cs
++Resources.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\resources.designer.cs
++Settings.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\properties\settings.designer.cs
++Accessibility
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Dapper
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Dapper.Contrib
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.BonusSkins.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Charts.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Data.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.DataAccess.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.ExpressApp.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.ExpressApp.Win.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Images.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Office.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Pdf.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.PivotGrid.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Printing.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.RichEdit.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.RichEdit.v17.2.Export
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Sparkline.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Utils.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Utils.v17.2.UI
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.Xpo.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraBars.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraCharts.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraEditors.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraGauges.v17.2.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraGrid.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraLayout.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraNavBar.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraPrinting.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraReports.v17.2
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++DevExpress.XtraReports.v17.2.Extensions
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++MaterialSkin
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Microsoft.CSharp
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Microsoft.Extensions.Primitives
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Microsoft.Net.Http.Headers
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++Newtonsoft.Json
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++PresentationCore
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Buffers
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.ComponentModel.DataAnnotations
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Configuration
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Core
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Data
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Data.DataSetExtensions
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Data.Linq
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Deployment
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Drawing
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Memory
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Numerics
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Numerics.Vectors
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Runtime.CompilerServices.Unsafe
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Runtime.Remoting
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Runtime.Serialization.Formatters.Soap
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Security
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Windows.Forms
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Xml
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++System.Xml.Linq
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++UIAutomationClient
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++WindowsBase
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:
++5172991_internet_lock_locked_padlock_password_icon.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\5172991_internet_lock_locked_padlock_password_icon.png
++73221_base_latte_login_social_entrance_icon (1).png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\73221_base_latte_login_social_entrance_icon (1).png
++73221_base_latte_login_social_entrance_icon.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\73221_base_latte_login_social_entrance_icon.png
++73221_base_latte_login_social_entrance_icon1.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\73221_base_latte_login_social_entrance_icon1.png
++87402_admin_icon.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\87402_admin_icon.png
++Screenshot 2023-05-23 184718.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\screenshot 2023-05-23 184718.png
++Screenshot 2023-05-24 014215.png
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\resources\screenshot 2023-05-24 014215.png
++dbContext.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dbcontext.cs
++dbContext.dbml.layout
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dbcontext.dbml.layout
++dbContext.designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dbcontext.designer.cs
++dbContext1.designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dbcontext1.designer.cs
++DWConfigurationDataSet.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dwconfigurationdataset.designer.cs
++DWConfigurationDataSet.xsc
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dwconfigurationdataset.xsc
++DWConfigurationDataSet.xss
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\dwconfigurationdataset.xss
++FrmArti.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarti.designer.cs
++FrmArti.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarti.resx
++FrmArticle1.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarticle1.designer.cs
++FrmArticle1.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmarticle1.resx
++FrmBcsuite.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbcsuite.designer.cs
++FrmBcsuite.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbcsuite.resx
++FrmBLsuite.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmblsuite.designer.cs
++FrmBLsuite.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmblsuite.resx
++Frmbon_retour.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbon_retour.designer.cs
++Frmbon_retour.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbon_retour.resx
++FrmBoncommande.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmboncommande.designer.cs
++FrmBoncommande.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmboncommande.resx
++Frmbonlivraison.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonlivraison.designer.cs
++Frmbonlivraison.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonlivraison.resx
++Frmbonsortie.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortie.designer.cs
++Frmbonsortie.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortie.resx
++FRMBONSORTIEPRINT.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortieprint.designer.cs
++FRMBONSORTIEPRINT.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbonsortieprint.resx
++FrmBSSuite.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbssuite.designer.cs
++FrmBSSuite.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmbssuite.resx
++FrmDelailivraison.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmdelailivraison.designer.cs
++FrmDelailivraison.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmdelailivraison.resx
++FrmFamille.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfamille.designer.cs
++FrmFamille.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfamille.resx
++frmfournisseur.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur.designer.cs
++frmfournisseur.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur.resx
++frmFournisseur1.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur1.designer.cs
++frmFournisseur1.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmfournisseur1.resx
++frmMag.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmmag.designer.cs
++frmMag.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmmag.resx
++FrmStock.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmstock.designer.cs
++FrmStock.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmstock.resx
++FrmSuitebonretour.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmsuitebonretour.designer.cs
++FrmSuitebonretour.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmsuitebonretour.resx
++frmtest.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmtest.designer.cs
++frmtest.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\frmtest.resx
++Login.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\login.designer.cs
++Login.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\login.resx
++Main.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\main.designer.cs
++Main.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\main.resx
++Reportbon-retour.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbon-retour.designer.cs
++Reportbon-retour.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbon-retour.resx
++Reportbosortie.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbosortie.designer.cs
++Reportbosortie.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\reportbosortie.resx
++XtraForm1.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\xtraform1.designer.cs
++XtraForm1.resx
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\xtraform1.resx
++XtraUserControl1.Designer.cs
i:{b785711b-33cd-4d67-b45a-0f98bdfaeadd}:c:\users\hp\source\repos\imanee21\gestionmagasin\xtrausercontrol1.designer.cs
